<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URGENT!!! READ!!!</title>
    <META http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">
    <style type="text/css">
        @font-face {
            font-family: Cond;
            src: url(cond2.ttf);
        }
    </style>

    <style type="text/css">
        body {
            font-family: PTSANS;
            cursor: url('pointer.cur'), auto;
        }
        
        a {
            text-decoration: none;
            outline: none;
            border: none;
            margin: -1px;
        }
        
        a:focus {
            outline: none;
        }
        
        a:hover {
            color: #0d0d0d;
            background: #505055;
            outline: none;
            border: none;
        }
        
        a.active {
            text-decoration: none;
            color: #533333;
        }
        
        a.inactive:hover {
            color: #0d0d0d;
            background: #bb0000
        }
        
        a.active:hover {
            color: #694b4b;
            background: #0f0f0f
        }
        
        a.inactive:hover {
            text-decoration: none;
            color: #0d0d0d;
            background: #bb0000
        }
    </style>

    <body background bgColor=#0d0d0d text=#533333 alink=#777777 vlink=#777777 link=#777777>


        <style type="text/css">
            body {
                font-family: "Cond";
                margin: 0;
                color: #888;
                padding: 10px;
                font-size: 75%;
                overflow: hidden;
                background-image: url('bg2.png');
                background-repeat: repeat-x;
            }
            
            table {
                width: 100%;
                background: #322;
            }
            
            table,
            tr,
            td {
                border: none;
                border-collapse: collapse;
                padding: 3px;
            }
            
            .rank {
                color: #bbb;
                width: 30%;
                text-align: right;
                padding-right: 10px;
            }
            
            tr:nth-child(even) {
                background: #422;
            }
        </style>
</head>

<body>
    <center><tile><font size = "21">NOT LIFEWEB</font></tile></center>
    <CENTER> <span id="timeToStart"></span>
        <span class='lobbyy'>THIS IS NOT LIFEWEB!!! this is a horribly mockery of a tri-language effort which has resulted in terrible BUGS and inaccuracy to the lore, along with many missing features, ALL credit should go to RANDY for making such an interesting and immersive universe.</span>
    </br>
    </br>
        <span class='lobbyy'>If chat is broken press f5 over the statpanel and click the cog for a fix chat option.</span>
    </CENTER>
</body>